{
  "main": "src/worker/api-proxy.ts",
  "compatibility_date": "2024-01-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "AGENT_CACHE",
      "id": "b6bbb87a44f944958268d884dae2d524",
      "preview_id": "0323a43c67574de7812a7faa8c4a5d1d"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
}

